CREATE TABLE IF NOT EXISTS employee (
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(128) NOT NULL,
    salary DOUBLE,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS department (
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(128) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS `trade` (
 `id` INT NOT NULL AUTO_INCREMENT,
 `stock` VARCHAR(50) NOT NULL,
 `price` DOUBLE NOT NULL,
 `volume` INT NOT NULL,
 PRIMARY KEY (`id`)
); 